<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        padding: 10px;
        width: 86%;
        margin: auto;
        margin-top: 10px;
        border: 1px solid rgba(0, 0, 0, 0.164);
        box-shadow: 2px 2px 5px #0000002c;
        font-weight: bold;
        color: #313131;
      }
      #answersV {
        display: block;
        text-align: justify;
      }
      #questionsV {
        display: block;
        font-size: large;
        color: darkred;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div
      className="Nav_back"
      style="
        width: 100%;
        background-color: #080053;
        box-shadow: 2px 2px 5px #0000003a;
        color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        display: Flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
      "
    >
      <div class="rig" id="goBack" style="color: #ffffffa4" onclick="goBack()">
        Back
      </div>

      <div className="lef">English Solution</div>
      <div></div>
    </div>
    <br /><br />

    <div class="card">
      <div id="questionsV"></div>
      <br />
      <div id="answersV"></div>
    </div>

    <script>
      const questionsDiv = document.getElementById("questionsV");
      const answersDiv = document.getElementById("answersV");

      const questions = localStorage.getItem("questionsV");
      const answers = localStorage.getItem("answersV");

      questionsDiv.innerHTML = questions;
      answersDiv.innerHTML = answers;

      const goBackButton = document.getElementById("goBack");

      goBackButton.onclick = function () {
        window.history.back();
      };
    </script>
  </body>
</html>
